# Aquator-2070

./: .gitignore  README.md  pom.xml  world.config
distr/: goAquator.cmd  world.config
distr/aquator/win_x32/: world.config
distr/aquator/win_x64/: goAquator.cmd  world.config
src/main/java/ru/vermilion/: Aquator2062.java  Aquator2070.java  AquatorLife.java  JIRA.txt  PlanetInitialConfigurationWindow.java
src/main/java/ru/vermilion/auxiliary/: MessageOKCancelDialog.java
src/main/java/ru/vermilion/basic/: AquatorPlanetConfiguration.java  AquatorPlanetHelper.java  CommonHelper.java  PlanetException.java  PlanetPosition.java  Sequences.java
src/main/java/ru/vermilion/basic/.svn/: all-wcprops  entries
src/main/java/ru/vermilion/basic/.svn/text-base/: AquatorPlanetConfiguration.java.svn-base  AquatorPlanetHelper.java.svn-base  PlanetException.java.svn-base  PlanetPosition.java.svn-base  Sequences.java.svn-base
src/main/java/ru/vermilion/behavior/: AquatorExecutive.java
src/main/java/ru/vermilion/behavior/.svn/: all-wcprops  entries
src/main/java/ru/vermilion/behavior/.svn/text-base/: AquatorExecutive.java.svn-base
src/main/java/ru/vermilion/graphics/: EllipseGraphicThreadWindow.java  EmpiricGraphicThreadWindow.java  GraphicThreadWindow.java
src/main/java/ru/vermilion/inhabitants/: AbstractInhabitant.java  Fish.java  IInhabitant.java  Shark.java
src/main/java/ru/vermilion/inhabitants/.svn/: all-wcprops  entries
src/main/java/ru/vermilion/inhabitants/.svn/text-base/: AbstractInhabitant.java.svn-base  Fish.java.svn-base  IInhabitant.java.svn-base  Shark.java.svn-base
src/main/java/ru/vermilion/model/: EmpiricGraphicData.java  IModelListener.java  PlanetModelController.java
src/main/java/ru/vermilion/representation/: RealtimeDatasheet.java  SimulationDashboard.java
src/main/java/ru/vermilion/representation/.svn/: all-wcprops  entries
src/main/java/ru/vermilion/world/: AquatorSurface.java
src/main/java/ru/vermilion/world/.svn/: all-wcprops  entries
src/main/java/ru/vermilion/world/.svn/text-base/: AquatorSurface.java.svn-base
